* @mendix/native-content @mendix/web-content
**/*-native/**/* @mendix/native-content
**/*-web/**/* @mendix/web-content
**/nanoflow-actions-hybrid/**/* @mendix/native-content
**/nanoflow-actions-native/**/* @mendix/native-content
**/mobile-resources-native/**/* @mendix/native-content
**/nanoflow-actions-web/**/* @mendix/web-content
**/customWidgets/**/* @mendix/web-content
**/atlas/**/native/**/* @mendix/native-content
**/atlas/**/web/**/* @mendix/web-content
.gitmodules @mendix/web-content
scripts/release/createNativeModules.js @mendix/native-content
