<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        {{themecss}} {{appicons}} {{manifest}} {{startupimages}}
    </head>

    <body>
        <div class="loginpage">
            <div class="loginpage-left">
                <div class="loginpage-image"></div>
            </div>
            <div class="loginpage-right">
                <div class="loginpage-formwrapper">
                    <h2 id="loginHeader">Sign in</h2>
                    <form id="loginForm" class="loginpage-form" autocomplete="off">
                        <div>
                            <div id="loginMessage" class="alert alert-danger"></div>
                            <div class="form-group">
                                <label class="control-label" id="usernameLabel" for="usernameInput">User name</label>
                                <div class="inputwrapper">
                                    <input
                                        id="usernameInput"
                                        class="form-control"
                                        type="text"
                                        placeholder="User name"
                                        autocorrect="off"
                                        autocapitalize="none"
                                        autocomplete="off"
                                    />
                                    <span class="glyphicon glyphicon-user"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label" id="passwordLabel" for="passwordInput">Password</label>
                                <div class="inputwrapper">
                                    <input
                                        id="passwordInput"
                                        class="form-control"
                                        type="password"
                                        placeholder="Password"
                                        autocorrect="off"
                                        autocapitalize="none"
                                        autocomplete="off"
                                    />
                                    <span class="glyphicon glyphicon-eye-close" onClick="togglePassword()"></span>
                                </div>
                            </div>
                            <button id="loginButton" type="submit" class="btn btn-success btn-lg">Sign in</button>
                        </div>

                        <div class="loginpage-alternativelabel">
                            <div>Or sign in with</div>
                            <hr />
                        </div>

                        <a id="ssoButton" href="/openid/login" class="btn btn-default btn-lg">
                            <img src="logo.png" />
                            <span class="loginpage-signin">Mendix Account</span>
                        </a>
                    </form>
                </div>
            </div>
            <div class="loginpage-logo">
                <img src="/logo.png" role="presentation" height="45" alt="" />
            </div>
        </div>

        <script src="js/login_i18n.js?{{cachebust}}"></script>
        <script src="js/login.js?{{cachebust}}"></script>
        <script>
            function togglePassword() {
                const icon = document.querySelector("[class*=glyphicon-eye]");
                if (icon.classList.contains("glyphicon-eye-close"))
                    icon.classList.replace("glyphicon-eye-close", "glyphicon-eye-open");
                else icon.classList.replace("glyphicon-eye-open", "glyphicon-eye-close");

                const input = document.querySelector("#passwordInput");
                if (input.type === "password") input.type = "text";
                else input.type = "password";
            }
        </script>
    </body>
</html>
